
                                  TetraMAX(R) 


                 Version M-2016.12 for linux64 - Nov 21, 2016  

                    Copyright (c) 1996 - 2016 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
            or distribution of this software is strictly prohibited.


 Tcl mode is on by default. Use -notcl to run in native mode.
 Executing startup file "/eda/synopsys/2016-17/RHELx86/TMAX_2016.12/admin/setup/tmaxtcl.rc".
read_netlist pdt2002.v -library -insensitive
 Begin reading netlist ( pdt2002.v )...
 End parsing Verilog file pdt2002.v with 0 errors.
 End reading netlist: #modules=35, top=logic_1, #lines=291, CPU_time=0.00 sec, Memory=0MB
read_netlist b12_scan.v -master -insensitive
 Begin reading netlist ( b12_scan.v )...
 End parsing Verilog file b12_scan.v with 0 errors.
 End reading netlist: #modules=1, top=b12, #lines=1240, CPU_time=0.01 sec, Memory=0MB
run_build_model b12
 ------------------------------------------------------------------------------
 Begin build model for topcut = b12 ...
 ------------------------------------------------------------------------------
 There were 242 primitives and 0 faultable pins removed during model optimizations
 Warning: Rule B9 (undriven module internal net) was violated 1 times.
 Warning: Rule B10 (unconnected module internal net) was violated 1 times.
 End build model: #primitives=1089, CPU_time=0.00 sec, Memory=1MB
 ------------------------------------------------------------------------------
 Begin learning analyses...
 End learning analyses, total learning CPU time=0.01 sec.
 ------------------------------------------------------------------------------
run_drc b12_scan.spf
 ------------------------------------------------------------------------------
 Begin scan design rules checking...
 ------------------------------------------------------------------------------
 Begin reading test protocol file b12_scan.spf...
 End parsing STIL file b12_scan.spf with 0 errors.
 Test protocol file reading completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin simulating test protocol procedures...
 Test protocol simulation completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin scan chain operation checking...
 Chain 1 successfully traced with 121 scan_cells.
 Scan chain operation checking completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin clock rules checking...
 Clock rules checking completed, CPU time=0.00 sec.
 Clock grouping results: #pairs=0, #groups=0, #serial_pairs=0, #disturbed_pairs=0, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin nonscan rules checking...
 Nonscan cell summary: #DFF=0  #DLAT=0  #RAM_outs=0  tla_usage_type=none
 Nonscan rules checking completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 Begin DRC dependent learning...
 Fast-sequential depth results: control=0(0), observe=0(0), detect=0(0), CPU time=0.00 sec
 DRC dependent learning completed, CPU time=0.00 sec.
 ------------------------------------------------------------------------------
 DRC Summary Report
 ------------------------------------------------------------------------------
 No violations occurred during DRC process.
 Design rules checking was successful, total CPU time=0.01 sec.
 ------------------------------------------------------------------------------
#LOS
set_delay -launch_cycle last_shift
set_faults -model transition
add_faults -all
 5920 faults were added to fault list.
set_patterns -internal
run_atpg -auto_compression 
 
 ATPG performed for transition fault model using internal pattern source.
 ----------------------------------------------------------
 #patterns     #faults     #ATPG faults  test      process
 stored     detect/active  red/au/abort  coverage  CPU time
 ---------  -------------  ------------  --------  --------
 Begin deterministic ATPG: #uncollapsed_faults=5432, abort_limit=10...
 32           3526   1904         0/2/0    67.80%      0.08
 64            792   1091        0/19/0    81.18%      0.13
 Local redundancy analysis results: #redundant_faults=0, CPU_time=0.00 sec
 96            498    544        0/53/0    89.59%      0.16
 Untestable analysis results: #faults=443, #UR_faults=0, #AU_faults=258, #aborted=0, #inferred=0/0, time=0.03 sec
 126           175     51        0/53/0    92.55%      0.20
 156            51      0        0/53/0    93.41%      0.21
 
   Uncollapsed Transition Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT       5530
 Possibly detected                PT          0
 Undetectable                     UD          0
 ATPG untestable                  AU        390
 Not detected                     ND          0
 -----------------------------------------------
 total faults                              5920
 test coverage                            93.41%
 -----------------------------------------------
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                         156
     #basic_scan patterns                   156
 -----------------------------------------------
            CPU Usage Summary Report
 -----------------------------------------------
 Total CPU time                            0.21
 -----------------------------------------------
quit
