STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  M-2016.12-i161121_175624 STIL output";
   Date "Thu Nov 11 19:47:55 2021";
   History {
      Ann {*   Uncollapsed Transition Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT        362 *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          6 *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                               368 *}
      Ann {* test coverage                            98.37% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                          28 *}
      Ann {*     #basic_scan patterns                     1 *}
      Ann {*     #fast_sequential patterns               27 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* There are no rule fails *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* clock              0   master shift  *}
      Ann {* reset              0   master reset  *}
      Ann {*  *}
      Ann {* There are no constraint ports *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = b06 *}
      Ann {* Unified STIL Flow *}
      Ann {* serial_flag = 0 *}
   }
}
Signals {
   "eql" In; "clock" In; "reset" In; "cont_eql" In; "test_si" In { ScanIn; } "test_se" In;
   "cc_mux[2]" Out; "cc_mux[1]" Out; "uscite[2]" Out { ScanOut; } "uscite[1]" Out;
   "enable_count" Out; "ackout" Out;
}
SignalGroups {
   "_pi" = '"clock" + "cont_eql" + "eql" + "reset" + "test_si" + "test_se"'; // #signals=6
   "all_inputs" = '"clock" + "cont_eql" + "eql" + "reset" + "test_si" +
   "test_se"'; // #signals=6
   "all_outputs" = '"ackout" + "cc_mux[1]" + "cc_mux[2]" + "enable_count" +
   "uscite[1]" + "uscite[2]"'; // #signals=6
   "all_ports" = '"all_inputs" + "all_outputs"'; // #signals=12
   "_in" = '"eql" + "clock" + "reset" + "cont_eql" + "test_si" + "test_se"'; // #signals=6
   "_clk" = '"clock" + "reset"'; // #signals=2
   "_so" = '"uscite[2]"' { ScanOut; } // #signals=1
   "_po" = '"ackout" + "cc_mux[1]" + "cc_mux[2]" + "enable_count" + "uscite[1]" +
   "uscite[2]"'; // #signals=6
   "_out" = '"cc_mux[2]" + "cc_mux[1]" + "uscite[2]" + "uscite[1]" +
   "enable_count" + "ackout"'; // #signals=6
   "_si" = '"test_si"' { ScanIn; } // #signals=1
}
Timing {
   WaveformTable "_allclock_launch_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_allclock_launch_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_multiclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_allclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
}
ScanStructures {
   ScanChain "1" {
      ScanLength 9;
      ScanIn "test_si";
      ScanOut "uscite[2]";
      ScanInversion 0;
      ScanCells "b06.ackout_reg.SI" "b06.\cc_mux_reg[1] .SI" "b06.\cc_mux_reg[2] .SI" 
      "b06.enable_count_reg.SI" "b06.\state_reg[0] .SI" "b06.\state_reg[1] .SI" 
      "b06.\state_reg[2] .SI" "b06.\uscite_reg[1] .SI" "b06.\uscite_reg[2] .SI" ;
      ScanMasterClock "clock" ;
   }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "multiclock_capture" {
      W "_multiclock_capture_WFT_";
      C { "all_inputs"=0NN0NN; "all_outputs"=XXXXXX; }
      V { "_pi"=######; "_po"=######; }
   }
   "allclock_capture" {
      W "_allclock_capture_WFT_";
      C { "all_inputs"=0NN0NN; "all_outputs"=XXXXXX; }
      V { "_pi"=######; "_po"=######; }
   }
   "allclock_launch" {
      W "_allclock_launch_WFT_";
      C { "all_inputs"=0NN0NN; "all_outputs"=XXXXXX; }
      V { "_pi"=######; "_po"=######; }
   }
   "allclock_launch_capture" {
      W "_allclock_launch_capture_WFT_";
      C { "all_inputs"=0NN0NN; "all_outputs"=XXXXXX; }
      V { "_pi"=######; "_po"=######; }
   }
   "load_unload" {
      W "_default_WFT_";
      C { "all_inputs"=0NN0NN; "all_outputs"=XXXXXX; }
      "Internal_scan_pre_shift": V { "test_se"=1; }
      Shift {          W "_default_WFT_";
         V { "_clk"=P0; "_si"=#; "_so"=#; }
      }
   }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      C { "all_inputs"=NNNNNN; "all_outputs"=XXXXXX; }
      V { "clock"=0; "reset"=0; }
      V { }
   }
}
Pattern "_pattern_" {
   W "_multiclock_capture_WFT_";
   "precondition all Signals": C { "_pi"=000000; "_po"=XXXXXX; }
   Macro "test_setup";
   Ann {* chain_test *}
   "pattern 0": Call "load_unload" { 
      "test_si"=001100110; }
   Call "multiclock_capture" { 
      "_pi"=000011; "_po"=LHHLLL; }
   Ann {* fast_sequential *}
   "pattern 1": Call "load_unload" { 
      "uscite[2]"=LLHHLLHHL; "test_si"=011000000; }
   Call "allclock_launch" { 
      "_pi"=P00010; }
   Call "allclock_capture" { 
      "_pi"=P11000; "_po"=HLHHHH; }
   Ann {* fast_sequential *}
   "pattern 2": Call "load_unload" { 
      "uscite[2]"=HHHHLLHLL; "test_si"=100010100; }
   Call "allclock_launch" { 
      "_pi"=P11011; }
   Call "allclock_capture" { 
      "_pi"=P10010; "_po"=HLLHLL; }
   Ann {* fast_sequential *}
   "pattern 3": Call "load_unload" { 
      "uscite[2]"=LHLHHHLHH; "test_si"=010100010; }
   Call "allclock_launch" { 
      "_pi"=P10011; }
   Call "allclock_capture" { 
      "_pi"=P11010; "_po"=HLHLLH; }
   Ann {* fast_sequential *}
   "pattern 4": Call "load_unload" { 
      "uscite[2]"=LLHLLLHHL; "test_si"=001101100; }
   Call "allclock_launch" { 
      "_pi"=P11000; }
   Call "allclock_capture" { 
      "_pi"=P00000; "_po"=LLHLHH; }
   Ann {* fast_sequential *}
   "pattern 5": Call "load_unload" { 
      "uscite[2]"=LHLLHHLHH; "test_si"=111011011; }
   Call "allclock_launch" { 
      "_pi"=P10011; }
   Call "allclock_capture" { 
      "_pi"=P01010; "_po"=HHHLHH; }
   Ann {* fast_sequential *}
   "pattern 6": Call "load_unload" { 
      "uscite[2]"=LHLHHHLHH; "test_si"=000110100; }
   Call "allclock_launch" { 
      "_pi"=P00001; }
   Call "allclock_capture" { 
      "_pi"=P11000; "_po"=LLLHLL; }
   Ann {* fast_sequential *}
   "pattern 7": Call "load_unload" { 
      "uscite[2]"=HHHHLLHLL; "test_si"=100010011; }
   Call "allclock_launch" { 
      "_pi"=P10010; }
   Call "allclock_capture" { 
      "_pi"=P00010; "_po"=LLHLHL; }
   Ann {* fast_sequential *}
   "pattern 8": Call "load_unload" { 
      "uscite[2]"=LHLLHHLHH; "test_si"=101010000; }
   Call "allclock_launch" { 
      "_pi"=P10001; }
   Call "allclock_capture" { 
      "_pi"=P11000; "_po"=LLLLHL; }
   Ann {* fast_sequential *}
   "pattern 9": Call "load_unload" { 
      "uscite[2]"=LLLHLLHHL; "test_si"=101101001; }
   Call "allclock_launch" { 
      "_pi"=P00011; }
   Call "allclock_capture" { 
      "_pi"=P01000; "_po"=HHLLHL; }
   Ann {* fast_sequential *}
   "pattern 10": Call "load_unload" { 
      "uscite[2]"=LLHLLHHHH; "test_si"=111010000; }
   Call "allclock_launch" { 
      "_pi"=P11001; }
   Call "allclock_capture" { 
      "_pi"=P10000; "_po"=LLLLHH; }
   Ann {* fast_sequential *}
   "pattern 11": Call "load_unload" { 
      "uscite[2]"=LHLHHHLHH; "test_si"=111001100; }
   Call "allclock_launch" { 
      "_pi"=P11001; }
   Call "allclock_capture" { 
      "_pi"=P00010; "_po"=LLLHHH; }
   Ann {* fast_sequential *}
   "pattern 12": Call "load_unload" { 
      "uscite[2]"=LHHLHHHLH; "test_si"=001100110; }
   Call "allclock_launch" { 
      "_pi"=P11001; }
   Call "allclock_capture" { 
      "_pi"=P00010; "_po"=LLHHHL; }
   Ann {* fast_sequential *}
   "pattern 13": Call "load_unload" { 
      "uscite[2]"=HHHHLHHLH; "test_si"=101001010; }
   Call "allclock_launch" { 
      "_pi"=P10010; }
   Call "allclock_capture" { 
      "_pi"=P10000; "_po"=LLHLHH; }
   Ann {* fast_sequential *}
   "pattern 14": Call "load_unload" { 
      "uscite[2]"=LHLLHLLHL; "test_si"=100111001; }
   Call "allclock_launch" { 
      "_pi"=P11001; }
   Call "allclock_capture" { 
      "_pi"=P00000; "_po"=LHLLLL; }
   Ann {* fast_sequential *}
   "pattern 15": Call "load_unload" { 
      "uscite[2]"=LLLLLLLLL; "test_si"=100100001; }
   Call "allclock_launch" { 
      "_pi"=P10010; }
   Call "allclock_capture" { 
      "_pi"=P01000; "_po"=HHLHHL; }
   Ann {* fast_sequential *}
   "pattern 16": Call "load_unload" { 
      "uscite[2]"=LHLHHHLHH; "test_si"=011100000; }
   Call "allclock_launch" { 
      "_pi"=P10000; }
   Call "allclock_capture" { 
      "_pi"=P01010; "_po"=LHLLHL; }
   Ann {* fast_sequential *}
   "pattern 17": Call "load_unload" { 
      "uscite[2]"=LLLHLHHHH; "test_si"=000100100; }
   Call "allclock_launch" { 
      "_pi"=P10000; }
   Call "allclock_capture" { 
      "_pi"=P10010; "_po"=HHLHHL; }
   Ann {* fast_sequential *}
   "pattern 18": Call "load_unload" { 
      "uscite[2]"=LHLLHLLHL; "test_si"=110100011; }
   Call "allclock_launch" { 
      "_pi"=P01001; }
   Call "allclock_capture" { 
      "_pi"=P10010; "_po"=LHHLLH; }
   Ann {* fast_sequential *}
   "pattern 19": Call "load_unload" { 
      "uscite[2]"=HHHHLLHLL; "test_si"=111110111; }
   Call "allclock_launch" { 
      "_pi"=P11000; }
   Call "allclock_capture" { 
      "_pi"=P01010; "_po"=LLLLLL; }
   Ann {* fast_sequential *}
   "pattern 20": Call "load_unload" { 
      "uscite[2]"=LHLLHHLHH; "test_si"=000110110; }
   Call "allclock_launch" { 
      "_pi"=P11001; }
   Call "allclock_capture" { 
      "_pi"=P01010; "_po"=LLHHLL; }
   Ann {* fast_sequential *}
   "pattern 21": Call "load_unload" { 
      "uscite[2]"=HHHHLHHLH; "test_si"=000111011; }
   Call "allclock_launch" { 
      "_pi"=P01001; }
   Call "allclock_capture" { 
      "_pi"=P01010; "_po"=LHHLLL; }
   Ann {* fast_sequential *}
   "pattern 22": Call "load_unload" { 
      "uscite[2]"=LLLLLLLLL; "test_si"=011111001; }
   Call "allclock_launch" { 
      "_pi"=P00000; }
   Call "allclock_capture" { 
      "_pi"=P00000; "_po"=LLLLLL; }
   Ann {* fast_sequential *}
   "pattern 23": Call "load_unload" { 
      "uscite[2]"=LHLLHHLHH; "test_si"=100001011; }
   Call "allclock_launch" { 
      "_pi"=P11011; }
   Call "allclock_capture" { 
      "_pi"=P11000; "_po"=HHHLLL; }
   Ann {* fast_sequential *}
   "pattern 24": Call "load_unload" { 
      "uscite[2]"=LLLHLLHHL; "test_si"=001111100; }
   Call "allclock_launch" { 
      "_pi"=P11010; }
   Call "allclock_capture" { 
      "_pi"=P10010; "_po"=LLLLLL; }
   Ann {* fast_sequential *}
   "pattern 25": Call "load_unload" { 
      "uscite[2]"=LHLLHLLHL; "test_si"=010010011; }
   Call "allclock_launch" { 
      "_pi"=P10010; }
   Call "allclock_capture" { 
      "_pi"=P11010; "_po"=LLHLHL; }
   Ann {* fast_sequential *}
   "pattern 26": Call "load_unload" { 
      "uscite[2]"=LLHLLLHHL; "test_si"=100101000; }
   Call "allclock_launch" { 
      "_pi"=P01001; }
   Call "allclock_capture" { 
      "_pi"=P10000; "_po"=LLLLLL; }
   Ann {* fast_sequential *}
   "pattern 27": Call "load_unload" { 
      "uscite[2]"=LHLLHLLHL; "test_si"=011011100; }
   Call "allclock_launch" { 
      "_pi"=P01010; }
   Call "allclock_capture" { 
      "_pi"=P10000; "_po"=HHHHLL; }
   Ann {* fast_sequential *}
   "end 27 unload": Call "load_unload" { 
      "uscite[2]"=HHHHLLHLL; }
}

// Patterns reference 115 V statements, generating 347 test cycles
